{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/lab": "^7.0.0-beta.12",
    "@mui/material": "^7.1.0",
    "axios": "^1.9.0",
    "file-server": "^2.2.1",
    "react-lazy-load-image-component": "^1.6.3",
    "react-router-dom": "^7.6.1",
    "styled-components": "^6.1.18"
  }
}
